<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards and Announcements</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<style>
    .topnotchers {
    height: 100%;
    width: 100%;
    color: white;
    font: bold 6.5em/2em monospace;
    display: flex;
    justify-content: center;
    align-items: center;
  
    background: linear-gradient(to top, #3204fdba, #9907facc), url(topnotchers.jpg) top center; width: 100%;
}
</style>

<body>
    <div class="container-fluid" id="awards">
        <div class="d-flex flex-column px-5">
            <h1 class="text-center">University Name</h1>
            <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore hic aperiam quisquam voluptatibus tenetur voluptate? Soluta unde aspernatur asperiores eveniet, accusantium fugiat? Possimus quam vitae nulla ex at adipisci sit?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore ullam necessitatibus vero deleniti qui, dolores accusantium eaque pariatur non sapiente reprehenderit impedit obcaecati molestiae aperiam dignissimos ea. Minima, odio reiciendis.</p>
            <br>
        </div>
        <div class="row align-items-center justify-content-center text-center">
            <div class="col-sm-3">
                <h4>4-star Rating for Excellence</h4>
                <img src="qs4stars.png" class="w-100">
            </div>
            <div class="col-sm-4 mx-5 pb-3">
                <h4>Among the Top 400 Globally in</h4>
                <img src="Impact_Top_400.png" class="w-100">
            </div>
            <div class="col-sm-3">
                <h4>Top Student's Choice</h4>
                <img src="Whatuni.png" class="w-100">
            </div>
        </div>

        <div class="row pt-5 align-items-center justify-content-center p-0">
            <div class="col-md-3 topnotchers text-center fs-1">
           Home to the World's Topnotchers
            </div>
        </div>
    </div>
</body>
</html>